02.RaspberryPI/01.Windows_10_IoT_Core/5.Day_Night_HomeSecurity/CAMEARA_BASED_DB/CAMEARA_BASED_DB/MainPage.xaml

<Page
    x:Class="CAMEARA_BASED_DB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAMEARA_BASED_DB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="DisabledFeedGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Margin="10" Stroke="White" StrokeThickness="4" Grid.RowSpan="2"/>
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/CameraIcon.png" Margin="50"/>
            <TextBlock x:Name="DisabledText" TextWrapping="Wrap" Text="Not Initialized." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="33.333" TextAlignment="Center" Margin="10,0"/>
        </Grid>
        <StackPanel x:Name="LiveFeedPanel" Margin="0, 10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CaptureElement x:Name='WebcamFeed' Loaded="WebcamFeed_Loaded"/>
            <TextBlock x:Name="LiveFeedText" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="33.333" TextAlignment="Center" Margin="10,0"/>
        </StackPanel>

        <Grid x:Name="DisabledPhotoGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Margin="10" Stroke="White" StrokeThickness="4" Grid.RowSpan="2"/>
            <Image x:Name="photoimage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/CameraIcon.png" Margin="50"/>
            <TextBlock x:Name="DisabledPhotoText" TextWrapping="Wrap" Text="Not Detected." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="33.333" TextAlignment="Center" Margin="10,0"/>
        </Grid>
        <Grid x:Name="PhotoLiveFeedPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Margin="10" Stroke="White" StrokeThickness="4" Grid.RowSpan="2"/>
            <CaptureElement x:Name='PhotoFeed' />
            <Image x:Name="captureimage" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock x:Name="PhotoLiveFeedText" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="33.333" TextAlignment="Center" Margin="10,0"/>
        </Grid>
        <Grid x:Name="ResultMatch" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MatchedList" VerticalAlignment="Center" FontSize="33.333"/>
            <ListView x:Name="listView" Grid.Row="1" >
              
            </ListView>
        </Grid>
       
        <StackPanel x:Name="AnalysingVisitorGrid" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,30,0" Visibility="Collapsed">
            <ProgressRing IsActive="True" Width="113" Height="80" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock VerticalAlignment="Center" FontSize="26.667" Grid.Row="1" Text="Analyzing visitor..." TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="VisitorList" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="VisitorsTitleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="User List" VerticalAlignment="Center" FontSize="33.333"/>
            <GridView x:Name="WhitelistedUsersGrid" IsItemClickEnabled="True" Grid.Row="1" ItemClick="WhitelistedUsersGrid_ItemClick" Loaded="WhitelistedUsersGrid_Loaded" DataFetchSize="1" SelectionChanged="WhitelistedUsersGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="1" Source="{Binding Image}" MaxWidth="{Binding MaxWidth}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing x:Name="OxfordLoadingRing" Grid.Column="0" IsActive="True" Width="113" Height="80" Grid.RowSpan="2" Foreground="White"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>

        <CommandBar IsOpen="True" IsSticky="True" IsEnabled="True" Foreground="#FF7C3C3C">
            <AppBarButton x:Name="NewUserButton" Label="Add User" Icon="Add" Foreground="#FFFFFFFF" Width="64" Click="NewUserButton_Click"/>
            <AppBarButton x:Name="TaskPhto" Label="Manual Photo" Icon="Camera" Foreground="#FFFFFFFF" Width="64" Click="takePhoto_click"/>
            <AppBarButton x:Name="Power" Label="Preview" Icon="Delete" Foreground="#FFFFFFFF" Width="64" Click="RemovePhoto_click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
